<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>The Blockchain Cooperative by Cambridge Blockchain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">The Blockchain Cooperative</h1>
      <h2 class="project-tagline">Welcome to the temporary website of the Blockchain Cooperative!</h2>
    </section>

    <section class="main-content">

      <h3>Coming soon...</h3>

      For more information please contact us directly under
      <a href="mailto:info@cambridge-blockchain.com">info@cambridge-blockchain.com</a>

      <footer class="site-footer">
        <span class="site-footer-owner"><a
            href="http://blockchain.coop">The Blockchain Cooperative</a> is
          maintained by <a href="http://www.cambridge-blockchain.com">Cambridge Blockchain</a>.</span>

      </footer>

    </section>


  </body>
</html>

